# ENVIRONMENT VARIABLES

# MARIA DB VARIABLES

DB_NAME=wordpress
DB_USER=lguede
DB_PASSWORD=123456
DB_PASS_ROOT=secret

# WORDPRESS

DOMAIN_NAME=lguedes.42.fr
WORDPRESS_SITE_NAME=Incept-pika
WP_ADMIN_USER=lguedes
WP_ADMIN_PASSWORD=123456
WP_ADMIN_EMAIL=nice@nice.com
WP_USER_EDITOR=lguedes-b
WP_EMAIL_EDITOR=dasdas@dasdas.com
WP_PASSWORD_EDITOR=123456
WP_USER=lguedes-c
WP_EMAIL=noice@noice.com
WP_PASSWORD=123456
WORDPRESS_NAME=inception
WORDPRESS_ADMIN_USER=admwp
WORDPRESS_ADMIN_PASSWORD=secret
WP_ADMIN_EMAIL=admwp@gmail.com

WORDPRESS_USER=wpuser
WORDPRESS_PASSWORD=secret
WORDPRESS_EMAIL=wpuser@gmail.com

